<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_sound"
        android:title="Enabled Sound"
        android:summaryOff="Sound Disable"
        android:summaryOn="Sound Enabled">
    </CheckBoxPreference>

    <ListPreference
        android:title="Timer Melody"
        android:key="timer_melody"
        android:defaultValue="bell"
        android:entries="@array/pref_timer_melody_labels"
        android:entryValues="@array/pref_timer_melody_values">

    </ListPreference>

</PreferenceScreen>